server.port=8080
server.servlet.context-path=/config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.pgypmzu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

elasticsearch.host=localhost
elasticsearch.port=9200

spring.main.allow-bean-definition-overriding=true